*{
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: space-between;
  margin: 0;
}
::-webkit-scrollbar {
  width: 8px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
  cursor: pointer;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
::-webkit-scrollbar-track {
  background: transparent;
}
main{
  display: flex;
  flex-direction: column;
  width: 50%;
}
section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 50%;
  width: 100%;
  padding: 20px 30px;
  background-color: #b4e4fd;
}
textarea{
  width: 100%;
  height: 100%;
  resize: none;
}
.cards{
  background-color: #b3e2ff;
  display: flex;
  gap: 20px;
  overflow-x: scroll;
  padding: 10px;
  width: 96%;
  box-shadow: inset 0px 0px 3px 0px;
  border-radius: 5px;
}
.card{
  background-color: #00a6ad;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px -1px;
  min-width: 200px;

}
.card > div{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 4.5em;
  line-height: 1.5em;
}
.history{
  background-color: #beb2d7;
}
svg{
  width: 50%;
  height: 96vh;
}
rect:hover, path:hover,
rect.on, path.on{
  fill: blue;
}